# roboAndroidx

./: Changes AC-Plugin notes  build.gradle  gradle.properties  settings.gradle  stack-fragment-noclass found
app/: build.gradle
app/src/androidTest/java/com/example/androidxmigrate/: ExampleInstrumentedTest.java  MainActivityTestI.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidxmigrate/: FragmentMain.java  KotlinAct.kt  MainActivity.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_workflow.xml  fragment_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/androidxmigrate/: MainActivityTestShared.java
app/src/test/java/com/example/androidxmigrate/: ExampleUnitTest.java  MainActivityTest.kt  MainActivityTestJ.java
gradle/wrapper/: gradle-wrapper.properties
