// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        test_runner_version = '1.3.0'
        test_core_version = '1.3.0'
        test_junit_version = '1.3.0'
        test_rules_version = '1.3.0'
        espresso_core_version = '3.3.0'
        espresso_intents_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
//        maven {
//            url "https://pkgs.dev.azure.com/devops-org-ads-us-dto-nonprod/devops-proj-ads-us-dto-nonprod-mla-001/_packaging/devops-feed-ads-us-dto-nonprod-mla-001/maven/v1"
//            credentials {
//                username = "admin"
//                password = System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") != null ? System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") : vstsMavenAccessToken
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    robolectricVersionLib = "4.1"
    mockitoVersionLib = "1.10.19"
}