
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.androidxmigrate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
            kotlin.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
            kotlin.srcDirs += "src/sharedTest/java"
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }


}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation("androidx.test:core:1.1.0")
    implementation("androidx.fragment:fragment-testing:1.1.0-alpha03")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation("org.mockito:mockito-core:2.23.4")
    testImplementation("androidx.test:runner:1.1.1")
    testImplementation("androidx.test.ext:junit:1.1.0")
    testImplementation("androidx.test.espresso:espresso-core:3.1.1")
    testImplementation("androidx.test.ext:truth:1.1.0")
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    // Robolectric

//    org.robolectric:robolectric:4.5.1
//    com.github.jobinj15:robolectric:robo-4.5.0
    testImplementation("org.robolectric:robolectric:4.5.1") {
        exclude group: 'org.apache.maven', module: 'maven-artifact'
        exclude group: 'org.apache.maven', module: 'maven-artifact-manager'
        exclude group: 'org.apache.maven', module: 'maven-model'
        exclude group: 'org.apache.maven', module: 'maven-plugin-registry'
        exclude group: 'org.apache.maven', module: 'maven-profile'
        exclude group: 'org.apache.maven', module: 'maven-project'
        exclude group: 'org.apache.maven', module: 'maven-settings'
        exclude group: 'org.apacxhe.maven', module: 'maven-error-diagnostics'
        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.codehaus.plexus"
        exclude group: "shadows-supportv4"
    }
    //testImplementation "androidx.fragment:fragment-testing:1.1.0-alpha01"

    //instrumentation
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation("org.mockito:mockito-core:2.23.4")
    androidTestImplementation("org.mockito:mockito-android:2.23.4")
    androidTestImplementation("androidx.test:runner:1.1.1")
    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0")
    androidTestImplementation("androidx.test.ext:truth:1.1.0")

//    androidTestImplementation("org.robolectric:robolectric:4.5.1") {
//        exclude group: 'org.apache.maven', module: 'maven-artifact'
//        exclude group: 'org.apache.maven', module: 'maven-artifact-manager'
//        exclude group: 'org.apache.maven', module: 'maven-model'
//        exclude group: 'org.apache.maven', module: 'maven-plugin-registry'
//        exclude group: 'org.apache.maven', module: 'maven-profile'
//        exclude group: 'org.apache.maven', module: 'maven-project'
//        exclude group: 'org.apache.maven', module: 'maven-settings'
//        exclude group: 'org.apacxhe.maven', module: 'maven-error-diagnostics'
//        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
//        exclude group: "org.apache.maven.wagon"
//        exclude group: "org.codehaus.plexus"
//        exclude group: "shadows-supportv4"
//    }

    //debug
    debugImplementation("androidx.fragment:fragment-testing:1.3.4")

//    implementation("com.github.jobinj15:robolectric:robo-4.5.0")

    implementation (name: 'accountcenter-3.28.1', ext: 'aar')
//    implementation('com.alliancedata:accountcenter:3.28.1@aar')
    implementation 'com.android.support:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
}